<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>SOULMATE MATCHING CENTER</title>
  <link rel="stylesheet" type="text/css" href="css/style_caroline.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://i.pinimg.com/564x/d5/9c/d8/d59cd8e1803b12a822745c310649d451.jpg" rel="stylesheet">
</head>
<body>
  <div class="hauptbox">
  <header>
    <h1>SOULMATE MATCHING CENTER</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="members.html">MEMBERS</a></li>
      </ul>
    </nav>
  </header>

  <main>
   

    <section>
      <h2> CAROLINE </h2>
     
      <p class="column">   </p>

   
       
    </section>
    <section>
      <div class="grid">
        <div class="box1"> 0.1y, she/her, 15km away
            
          </div>
        <div class="box2"></div>
        <div class="box3">Hey! bin sportlich aktiv! Treffe mich gerne mit Freunden und gehe Abends auch mal gerne aus!:)
            
          </div>
        <div class="box4">***me taking bath in tub (i'm not in a good mood that daycause I got a bad haircut) <3</div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7">me doing sport </div>
        <div class="box8"></div>
        <div class="box9"> </div>
      </div>
    <section class="card">
     
          </section>
  </main>


</body>
</html>
