<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>SOULMATE MATCHING CENTER</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://i.pinimg.com/564x/d5/9c/d8/d59cd8e1803b12a822745c310649d451.jpg" rel="stylesheet">
</head>
<body>
  <div class="hauptbox">
  <header>
    <h1>SOULMATE MATCHING CENTER</h1>
    <nav>
      <ul>
         <li><a href="index.html">HOME</a></li>
          <li><a href="members.html">MEMBERS</a></li>
       
      </ul>
    </nav>
  </header>

  <main>
    <section class="card">
      <div class="card1">
        <img src="https://i.pinimg.com/564x/d5/9c/d8/d59cd8e1803b12a822745c310649d451.jpg">
        <p>Welcome to the best free dating site on the world. This is the place that matches you on what matters to you. You deserve to find who you are looking for. Meet them today!</p>
      </div>
      
      </div>
      <div class="card3">
        <img src="https://i.pinimg.com/564x/0f/0e/aa/0f0eaa9db08301e46b109fde85047589.jpg">
        <p>(even TRUCKS can find their perfect partners here!!!)

Other dating sites were like shooting fish in a barrel. But my girlfriend and I jumped right into a real conversation and it was</p>
      </div>
    </section>

 

  <footer>
    <p>COPYRIGHT | 2022</p>
  </footer>
</body>
</html>
