<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>SOULMATE MATCHING CENTER</title>
  <link rel="stylesheet" type="text/css" href="css/style_kevin.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://i.pinimg.com/564x/d5/9c/d8/d59cd8e1803b12a822745c310649d451.jpg" rel="stylesheet">
</head>
<body>
  <div class="hauptbox">
  <header>
    <h1>SOULMATE MATCHING CENTER</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="members.html">MEMBERS</a></li>
      </ul>
    </nav>
  </header>

  <main>
   

    <section>
      <h2> KEVIN </h2>
     
      <p class="column">   </p>

   
       
    </section>
    <section>
      <div class="grid">
        <div class="box1"> 24y, he/him, 1.8km away
            
          </div>
        <div class="box2"></div>
        <div class="box3">Zusammen Tranieren und danach Sushi All You Can Eat?
            
          </div>
        <div class="box4">***cookie looks a little bit like me (I made it by myself^^)<3</div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7">***favorite animal is ZEBRA</div>
        <div class="box8"></div>
        <div class="box9"> </div>
      </div>
    <section class="card">
         
      </div>
          </section>
  </main>


</body>
</html>
