<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>SOULMATE MATCHING CENTER</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://i.pinimg.com/564x/d5/9c/d8/d59cd8e1803b12a822745c310649d451.jpg" rel="stylesheet">
</head>
<body>
  <div class="hauptbox">
  <header>
    <h1>SOULMATE MATCHING CENTER</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="members.html">MEMBERS</a></li>
      </ul>
    </nav>
  </header>

  <main>
   

    <section>
      <h2> PATRICK </h2>
     
      <p class="column">   </p>

   
       
    </section>
    <section>
      <div class="grid">
        <div class="box1">Patrick (6y, he/him, 3km)
            <br>
          Hello hello! ich bin 4 Jahre alt, nicht 6!!</div>
        <div class="box2"> <li><a href="patrick.html">PATRICK</a></li></div>
        <div class="box3">Patrick (6y, he/him, 3km)
            <br>
          Hello hello! ich bin 4 Jahre alt, nicht 6!!</div>
        <div class="box4">Hiya this is Caroline:)
Caroline (0.1y, she/her, 15km)
Hey! bin sportlich aktiv! Treffe mich gerne mit Freunden und gehe Abends auch mal gerne aus!:)</div>
        <div class="box5"></div>
        <div class="box6">Hey! bin sportlich aktiv! Treffe mich gerne mit Freunden und gehe Abends auch mal gerne aus!:)</div>
        <div class="box7">What's upp I'm Kevin!
Kevin (24y, he/him, 1.8km)
Zusammen Tranieren und danach Sushi All You Can Eat? </div>
        <div class="box8"></div>
        <div class="box9">***My hobby is crying all the time ;( </div>
      </div>
    </section>
  </main>

  <footer>
    <p>COPYRIGHT | 2022</p>
  </footer>
</body>
</html>
