<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>SOULMATE MATCHING CENTER</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://i.pinimg.com/564x/d5/9c/d8/d59cd8e1803b12a822745c310649d451.jpg" rel="stylesheet">
</head>
<body>
  <div class="hauptbox">
  <header>
    <h1>SOULMATE MATCHING CENTER</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="members.html">MEMBERS</a></li>
      </ul>
    </nav>
  </header>

  <main>
   

    <section>
      <h2> MEMBERS </h2>
      <h3> Have a nice journey here !</h3>
      <p class="column">   </p>

     <h3> THREE MEMBERS ONLINE </h3>
   
      </section>
        <section class="card">
      <div class="card2">
        <img src="https://i.pinimg.com/564x/c2/d8/3b/c2d83bb091b2e7083b025b64cb623cc6.jpg">
        <p>PATRICK</p>
          <li><a href="patrick.html">PROFILE</a></li>
      </div>
      
      </div>
      <div class="card2">
        <img src="https://i.pinimg.com/564x/f0/cd/b6/f0cdb625a5a2688de8d37e3607d19efd.jpg">
        <p>CAROLINE</p>
          <li><a href="caroline.html">PROFILE</a></li>
      </div>
      
        <section class="card">
      <div class="card2">
        <img src="https://i.pinimg.com/564x/b3/ec/6a/b3ec6a90cb32fc4b982b06822d4c5d51.jpg">
        <p>KEVIN</p>
          <li><a href="Kevin.html">PROFILE</a></li>
      </div>
      
    </section>

  </main>

  <footer>
    <p>COPYRIGHT | 2022</p>
  </footer>
</body>
</html>
