<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>SOULMATE MATCHING CENTER</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://i.pinimg.com/564x/d5/9c/d8/d59cd8e1803b12a822745c310649d451.jpg" rel="stylesheet">
</head>
<body>
  <div class="hauptbox">
  <header>
    <h1>SOULMATE MATCHING CENTER</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
          <li><a href="members.html">MEMBERS</a></li>
      </ul>
    </nav>
  </header>

  <main>
   

    <section>
      <h2> PATRICK </h2>
     
      <p class="column">   </p>

   
       
    </section>
    <section>
      <div class="grid">
        <div class="box1"> (6y, he/him, 3km away)
            
          </div>
        <div class="box2"></div>
        <div class="box3">Hello hello! ich bin 4 Jahre alt, nicht 6!!
            
          </div>
        <div class="box4">my fav quote: addiction put in better word is loyalty. for example: I'm loyal to party <3</div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"> </div>
      </div>
    <section class="card">
      <div class="card1">
        <img src="https://i.pinimg.com/564x/2e/55/28/2e5528d17dad46f375d635b643487c8a.jpg">
        <p>please swipe right if you like me >_<</p>
      </div>
          </section>
  </main>


</body>
</html>
